import sys
import argparse
import gui

help_str = 'Данное приложение реализует некоторые простые функции для работы с mp3-файлами:' \
           '\n - воспроизведение файлов, которое управляется клавишами play, next, previous на нижней панели' \
           '\n - группировка по альбомам, исполнителям, жанрам во вкладках' \
           '\n - создание плейлистов: специальная кнопка в plylist tab, при добавлении песни через контекстное ' \
           '\n песни и при добавлении играющий в данный момент песни через кнопку на нижней панели'\
           '\n - добавление песен в плейлист: при создании через кнопку в playlist tab, через контекстное меню '\
           '\n плейлиста, добавление играющей сейчас через кнопку на нижней панели'\
           '\n - удаление плейлистов через контекстное меню плейлиста (левый клик мыши) во вкладке плейлист' \
           '\n - удаление песен из плейлистов через контексное меню песни'\
           '\n - просмотр и редактирование id3 тэгов через окно, которое можно позвать в контекстном меню песни' \
           '\n - прямая работа с операционной системой (пермещение файла, переименование файла, удаление файла):' \
           '\n каждая из функций находится в контекстном меню песни'\
           '\n - поиск песен, альбомов, исполнителей, жанров и плейлистов через строку поиска на верхней панели'\
           '\n - показ обложки альбома для данной композиции - через контексное меню, или через кнопку на нижней'\
           '\n панели, если сейчас песня проигрываеьтся'


def create_parser():
    parser = argparse.ArgumentParser(
        description=help_str
    )
    return parser


if __name__ == '__main__':
    parser = create_parser()
    namespace = parser.parse_args()
    if len(sys.argv) == 1:
        gui.main()
